services:
  db:
    image: pgvector/pgvector:pg15
    environment:
      POSTGRES_DB: discourse
      POSTGRES_USER: discourse
      POSTGRES_PASSWORD: discourse
    volumes:
      - db_data:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine

  discourse:
    image: discourse/discourse:stable
    depends_on:
      - db
      - redis
    ports:
      - "4000:80"
    environment:
      DISCOURSE_DB_HOST: db
      DISCOURSE_DB_NAME: discourse
      DISCOURSE_DB_USERNAME: discourse
      DISCOURSE_DB_PASSWORD: discourse
      DISCOURSE_REDIS_HOST: redis
      DISCOURSE_HOSTNAME: localhost:4000
      DISCOURSE_DEVELOPER_EMAILS: raymond@ame-inc.com
      DISCOURSE_SMTP_ADDRESS: smtp.gmail.com
      DISCOURSE_SMTP_PORT: 587
      DISCOURSE_SMTP_USER_NAME: raymond@ame-inc.com
      DISCOURSE_SMTP_PASSWORD: NCmNVb1lGMemq1Tn
      DISCOURSE_SMTP_ENABLE_START_TLS: true
      DISCOURSE_SMTP_AUTHENTICATION: plain
      DISCOURSE_FORCE_HTTPS: false
    volumes:
      - ./ame-neoglass-component:/var/www/discourse/plugins/ame-neoglass-component
      - discourse_data:/shared

volumes:
  db_data:
  discourse_data: